.column-filter-view {
  z-index: 2;
  position: absolute;
  .gradient(white, #eee);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  .border-radiuses(0, 0, 20px, 20px);
  .box-shadow-small;

  .center-y;
  right: -3px;

  &:hover {
    .box-shadow-big;
  }

  &:after {
    font-family: FontAwesome;
    content: '\f142';
    position: absolute;
    left: 5px;
    .center-y;
    color: grey;
  }

  .filter-item {
    .unselectable;
    color: @dark-blue;
    margin: 5px 15px 5px 10px;
    padding: 5px 15px 5px 10px;
    .border-radius(20px);

    &:hover {
      color: @light-blue;
      cursor: pointer;
    }

    &:active {
      .box-shadow-inner;
      color: lightgrey;
    }
  }
  .selected {
    .box-shadow-inner;
    color: grey;
  }
}
