.detailed-view {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 12px;
    position: absolute;
    height: 100%;
    width: 100%;
    min-height: 500px;
    min-width: 900px;
    overflow: hidden;

  .kanban-board-title {
    position: absolute;
    left: 10px;
    top: 10px;
    color: lightgrey;
    font-size: 16px;
    font-weight: bold;
    height: 50px;
  }

  .kanban-detailed-wrapper {
    .selectable;
    position: absolute;
    display: inline-block;
    .calc(height, '100% - 70px');
    .calc(width, '100% - 80px');
    top: 50px;
    .center-x;
    .gradient;
    .border-radius(7px);

    overflow: auto;

    table {
      position: relative;
    	background: #f5f5f5;
    	border-collapse: separate;
    	text-align: left;
      .center-x;
    }

    th {
    	background-color: @light-blue;
    	color: white;
    	padding: 5px 10px;
    	position: relative;
    }

    td {
    	border-right: 1px solid #fff;
    	border-left: 1px solid #e8e8e8;
    	border-top: 1px solid #fff;
    	border-bottom: 1px solid #e8e8e8;
    	padding: 5px 10px;
    	position: relative;
    	transition: all 300ms;
      color: grey;
    }

    td:first-child {
    	box-shadow: inset 1px 0 0 #fff;
    }

    td:last-child {
    	border-right: 1px solid #e8e8e8;
    	box-shadow: inset -1px 0 0 #fff;
    }

    tr:nth-child(odd) td {
    	background: #f1f1f1;
    }

    tr:last-of-type td {
    	box-shadow: inset 0 -1px 0 #fff;
    }

    tr:last-of-type td:first-child {
    	box-shadow: inset 1px -1px 0 #fff;
    }

    tr:last-of-type td:last-child {
    	box-shadow: inset -1px -1px 0 #fff;
    }

    tbody:hover td {
    	color: transparent;
    	text-shadow: 0 0 3px #aaa;
    }

    tbody:hover tr:hover td {
    	color: grey;
    	text-shadow: 0 1px 0 #fff;
    }
  }
}
