html {
  box-sizing: 'border-box';
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body, div, span, li, ol, ul {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  line-height: 1;
  height: 100%;
  width: 100%;
  position: absolute;
}

ol, ul {
	list-style: none;
}

table {
	border-spacing: 0;
}

@import 'kanban-board-view';
