.kanban-button {
  .unselectable;
  font-size: 14px;
  padding: 5px 13px 5px 13px;
  text-align: center;
  .box-shadow-small;
  .gradient;
  .border-radius(5px);
  color: @dark-blue;

  &:hover {
    cursor: pointer;
    color: @light-blue;
    .box-shadow-big;
  }

  &:active {
    color: lightgrey;
    .box-shadow-inner;
  }
}

.kanban-input {
  .border-radius(20px);
  border: 1px solid @gradient-grey;
  .gradient;
  outline: none;
  padding: 5px 10px 5px 10px;
  width: 200px;
  color: grey;
  font-size: 14px;
  .box-shadow-inner;
}

.kanban-label {
  .unselectable;
  font-size: 14px;
  padding: 5px 10px 5px 10px;
  color: grey;
}
