.kanban-column {
  display: inline-block;
  position: relative;
  height: 100%;
  text-align: center;
  vertical-align: top;

  .kanban-column-title {
    position: relative;
    color: white;
    height: 20px;
    width: 100%;
    font-size: 14px;

    .counter {
      position: absolute;
      top: 3px;
      right: 15px;
      font-size: 10px;
    }
  }

  .kanban-column-content {
    position: relative;;
    width: 100%;
    .calc(height, '100% - 20px');
    overflow-y: auto;
    overflow-x: hidden;
  }
}

@import 'ticket-view';
