.kanban-board-view {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 14px;
    position: absolute;
    height: 100%;
    width: 100%;
    min-height: 500px;
    min-width: 1280px;
    overflow: hidden;

  .kanban-board-title {
    .unselectable;
    position: absolute;
    left: 10px;
    top: 10px;
    color: lightgrey;
    font-size: 16px;
    font-weight: bold;
    height: 50px;
  }

  .kanban-columns-wrapper {
    position: absolute;
    display: inline-block;
    .calc(height, '100% - 80px');
    .calc(width, '100% - 80px');
    top: 60px;
    .center-x;
    .gradient;
    .border-radius(20px);

    overflow: hidden;
  }
}

@import 'column-filter-view';
@import 'side-navigation-view';
@import 'kanban-filter-view';
@import 'kanban-column-view';
