.kanban-filter-view {
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  margin: 10px;

  .kanban-label {
    margin-right: 10px;
  }
  .kanban-input {
    margin-right: 20px;
  }

  .filter-button {
    margin-right: 10px;
  }

  .fa-spinner {
    color: grey;
  }
}
