.ticket-view {
  position: relative;
  margin: 10px;
  .border-radius(5px);
  padding: 10px;
  text-align: left;
  .box-shadow-small;
  min-width: 150px;

  &:hover {
    .box-shadow-big;
  }

  .gradient;

  .ticket-header {
    position: relative;
    width: 100%;

    .ticket-id {
      .unselectable;
      position: relative;;
      color: grey;
      cursor: pointer;
      width: 35px;
      display: inline-block;
      vertical-align: top;

      &:hover {
        color: @light-blue;
      }

      &:active {
        color: lightgrey;
      }
    }

    .ticket-title {
      .unselectable;
      position: relative;
      cursor: pointer;
      color: @dark-blue;
      .calc(width, '100% - 40px');
      display: inline-block;
      text-align: left;
      overflow-x: hidden;

      &:hover {
        color: @light-blue;
      }

      &:active {
        color: lightgrey;
      }

      .text {
        position: relative;
        display: inline-block;
        .calc(width, '100% - 15px');
      }

      .expander {
        position: absolute;
        display: inline-block;
        right: 0;
        top:0;
        width: 10px;
        text-align: center;

        &.expanded {
          &:after {
            content: '\f066';
          }
        }

        &:after {
          content: '\f065';
          font-family: 'FontAwesome';
          font-size: 8px;
          vertical-align: top;
        }
      }

    }
  }

  .ticket-description {
    overflow-x: auto;
  }

  .ticket-footer {
    position: relative;
    width: 100%;
    font-size: 10px;

    .ticket-owner {
      .unselectable;
      font-style: italic;
      color: grey;
    }
    .ticket-status {
      .unselectable;
      float: right;
      color: lightgrey;
      font-style: italic;
    }
  }
}
